<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egm-Dy-Yhl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SIZ-r1-I6P">
            <objects>
                <navigationController id="egm-Dy-Yhl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgd-uZ-XHK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8P-A1-LZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWs-oZ-FUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-Pa-L1l">
                                <rect key="frame" x="106" y="318" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6GY-qh-Tyi" kind="show" id="FHm-My-uan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pdi-mk-qh9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="zHQ-72-zZ9">
            <objects>
                <tableViewController id="6GY-qh-Tyi" customClass="PostsViewController" customModule="RedditClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ns0-My-hEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="130" id="fiI-I4-UjW" customClass="PostCell" customModule="RedditClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiI-I4-UjW" id="Ii5-41-rts">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-Uw-NU6">
                                            <rect key="frame" x="8" y="0.0" width="68" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-dN-PCA">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UcN-ny-GcN"/>
                                                        <constraint firstAttribute="height" constant="60" id="wsg-M7-U73"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="9HQ-wX-ERm"/>
                                                <constraint firstItem="G1w-dN-PCA" firstAttribute="leading" secondItem="Yk2-Uw-NU6" secondAttribute="leading" id="Awd-VH-fdm"/>
                                                <constraint firstAttribute="height" constant="76" id="X4B-Pa-6zb"/>
                                                <constraint firstItem="G1w-dN-PCA" firstAttribute="top" secondItem="Yk2-Uw-NU6" secondAttribute="top" constant="8" id="jg8-ZX-Zfu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-Du-tYy">
                                            <rect key="frame" x="76" y="8" width="275" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-iV-pyK">
                                            <rect key="frame" x="76" y="36.5" width="275" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70i-BI-rwg">
                                            <rect key="frame" x="76" y="65" width="275" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-ua-JOD">
                                            <rect key="frame" x="76" y="93.5" width="275" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ukx-iV-pyK" firstAttribute="top" secondItem="lV1-Du-tYy" secondAttribute="bottom" constant="8" id="0Mi-Iv-vKd"/>
                                        <constraint firstItem="ukx-iV-pyK" firstAttribute="leading" secondItem="lV1-Du-tYy" secondAttribute="leading" id="3Aj-vA-peb"/>
                                        <constraint firstItem="lV1-Du-tYy" firstAttribute="leading" secondItem="Yk2-Uw-NU6" secondAttribute="trailing" id="8Vu-RP-Rmh"/>
                                        <constraint firstItem="IcV-ua-JOD" firstAttribute="leading" secondItem="lV1-Du-tYy" secondAttribute="leading" id="JeP-eu-aFf"/>
                                        <constraint firstItem="Yk2-Uw-NU6" firstAttribute="top" secondItem="Ii5-41-rts" secondAttribute="top" id="N8N-dl-T7H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ukx-iV-pyK" secondAttribute="trailing" constant="8" id="Qzg-ec-7VS"/>
                                        <constraint firstAttribute="bottom" secondItem="IcV-ua-JOD" secondAttribute="bottom" constant="15.5" id="RJF-JM-aVG"/>
                                        <constraint firstItem="lV1-Du-tYy" firstAttribute="top" secondItem="Ii5-41-rts" secondAttribute="top" constant="8" id="Sgf-dO-t1w"/>
                                        <constraint firstItem="Yk2-Uw-NU6" firstAttribute="leading" secondItem="Ii5-41-rts" secondAttribute="leading" constant="8" id="XTd-R9-fVc"/>
                                        <constraint firstItem="IcV-ua-JOD" firstAttribute="top" secondItem="70i-BI-rwg" secondAttribute="bottom" constant="8" id="cgQ-qG-Nfm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="70i-BI-rwg" secondAttribute="trailing" constant="8" id="dHx-8V-eUi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IcV-ua-JOD" secondAttribute="trailing" constant="8" id="nr4-tm-N9M"/>
                                        <constraint firstItem="70i-BI-rwg" firstAttribute="leading" secondItem="lV1-Du-tYy" secondAttribute="leading" id="p3P-8I-9Iv"/>
                                        <constraint firstItem="70i-BI-rwg" firstAttribute="top" secondItem="ukx-iV-pyK" secondAttribute="bottom" constant="8" id="uar-hP-xIV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lV1-Du-tYy" secondAttribute="trailing" constant="8" id="zf4-Mg-XhU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="constraintThumbnailWidth" destination="9HQ-wX-ERm" id="LSS-1B-NJI"/>
                                    <outlet property="labelAuthor" destination="ukx-iV-pyK" id="7aB-E2-Kws"/>
                                    <outlet property="labelComments" destination="IcV-ua-JOD" id="J9E-Gw-6zD"/>
                                    <outlet property="labelDate" destination="70i-BI-rwg" id="iAZ-39-TF9"/>
                                    <outlet property="labelTitle" destination="lV1-Du-tYy" id="2EU-uP-ILV"/>
                                    <outlet property="thumbnailView" destination="G1w-dN-PCA" id="fni-a0-bAx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GY-qh-Tyi" id="NtT-gl-rGJ"/>
                            <outlet property="delegate" destination="6GY-qh-Tyi" id="cGW-zf-vuc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jsS-qq-Fri" kind="show" identifier="toFullSizeImage" id="dnL-rk-Q8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3X-qG-ZeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Full Size Image View Controller-->
        <scene sceneID="Don-Qj-kqA">
            <objects>
                <viewController id="jsS-qq-Fri" customClass="FullSizeImageViewController" customModule="RedditClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1u-Pr-hIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otf-Zy-lWK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="otf-Zy-lWK" firstAttribute="trailing" secondItem="cpX-GD-lVj" secondAttribute="trailing" id="5vr-Zk-HuU"/>
                            <constraint firstItem="otf-Zy-lWK" firstAttribute="top" secondItem="cpX-GD-lVj" secondAttribute="top" id="AFK-Er-K13"/>
                            <constraint firstItem="otf-Zy-lWK" firstAttribute="leading" secondItem="cpX-GD-lVj" secondAttribute="leading" id="MeT-wa-2lk"/>
                            <constraint firstItem="otf-Zy-lWK" firstAttribute="bottom" secondItem="cpX-GD-lVj" secondAttribute="bottom" id="dRZ-de-oyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpX-GD-lVj"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="otf-Zy-lWK" id="IzU-m3-buk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NW-0F-R4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
